@import './less1.less';

header {
    background-color: #ececec;
    padding: 10px;
}
.navbar-text {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}